# RemapIDs

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  question.yml
.github/workflows/: publish.yml
common/: build.gradle
common/src/main/java/net/tysontheember/remapids/: RemapConstants.java
common/src/main/java/net/tysontheember/remapids/api/: RemapConfig.java  RemapEntry.java  RemapType.java
common/src/main/java/net/tysontheember/remapids/core/: ChainFlattener.java  IdentifyHelper.java  JsonRemapper.java  NumericalIdResolver.java  RemapLoader.java  RemapState.java  RemapValidator.java  WildcardExpander.java
common/src/main/resources/data/remapids/: flattening_table.json
common/src/test/java/net/tysontheember/remapids/: ChainFlattenerTest.java  NumericalIdResolverTest.java  RemapConfigTest.java  RemapLoaderTest.java  WildcardExpanderTest.java
fabric-1.20.1/: build.gradle
fabric-1.20.1/src/main/java/net/tysontheember/remapids/fabric/: FabricPlatformHelper.java  RemapidsMod.java
fabric-1.20.1/src/main/java/net/tysontheember/remapids/fabric/command/: IdentifyCommand.java
fabric-1.20.1/src/main/java/net/tysontheember/remapids/fabric/mixin/: IdMapperAccessor.java  ItemStackMixin.java  LootDataManagerMixin.java  LootDataTypeMixin.java  MappedRegistryMixin.java  NbtUtilsMixin.java  RecipeManagerMixin.java  TagEntryAccessor.java  TagLoaderMixin.java
fabric-1.20.1/src/main/resources/: fabric.mod.json  remapids.mixins.json
fabric-1.21.1/: build.gradle
fabric-1.21.1/src/main/java/net/tysontheember/remapids/fabric21/: FabricPlatformHelper.java  RemapidsMod.java
fabric-1.21.1/src/main/java/net/tysontheember/remapids/fabric21/command/: IdentifyCommand.java
fabric-1.21.1/src/main/java/net/tysontheember/remapids/fabric21/mixin/: IdMapperAccessor.java  ItemStackMixin.java  LootDataTypeMixin.java  MappedRegistryMixin.java  NbtUtilsMixin.java  RecipeManagerMixin.java  TagEntryAccessor.java  TagLoaderMixin.java
fabric-1.21.1/src/main/resources/: fabric.mod.json  remapids.mixins.json
forge-1.20.1/: build.gradle
forge-1.20.1/src/main/java/net/tysontheember/remapids/forge/: ForgePlatformHelper.java  RegistryAliasInjector.java  RemapidsMod.java
forge-1.20.1/src/main/java/net/tysontheember/remapids/forge/command/: IdentifyCommand.java
forge-1.20.1/src/main/java/net/tysontheember/remapids/forge/event/: ForgeRegistryEvents.java
forge-1.20.1/src/main/java/net/tysontheember/remapids/forge/mixin/: ForgeRegistryMixin.java  IdMapperAccessor.java  LootDataManagerMixin.java  LootDataTypeMixin.java  MappedRegistryAccessor.java  MappedRegistryMixin.java  RecipeManagerMixin.java  TagEntryAccessor.java  TagLoaderMixin.java
forge-1.20.1/src/main/resources/: remapids.mixins.json
neoforge-1.21.1/: build.gradle
neoforge-1.21.1/src/main/java/net/tysontheember/remapids/neoforge/: NeoForgePlatformHelper.java  RemapidsMod.java
neoforge-1.21.1/src/main/java/net/tysontheember/remapids/neoforge/command/: IdentifyCommand.java
neoforge-1.21.1/src/main/java/net/tysontheember/remapids/neoforge/mixin/: IdMapperAccessor.java  ItemStackMixin.java  LootDataTypeMixin.java  MappedRegistryMixin.java  NbtUtilsMixin.java  RecipeManagerMixin.java  TagEntryAccessor.java  TagLoaderMixin.java
neoforge-1.21.1/src/main/resources/: remapids.mixins.json
src/main/java/net/tysontheember/remapids/: Config.java  Remapids.java
src/main/resources/: pack.mcmeta  remapids.mixins.json
