subprojects {
    apply plugin: 'java'

    group = 'net.tysontheember'
    version = mod_version

    java {
        toolchain.languageVersion = JavaLanguageVersion.of(17)
    }

    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}
