org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod metadata
mod_id=remapids
mod_name=RemapIDs
mod_version=1.3.0
mod_group_id=net.tysontheember
mod_authors=TysonTheEmber
mod_license=GPLv3
mod_description=Data-driven registry remap/alias system for modpack developers

# Forge 1.20.1
minecraft_version=1.20.1
forge_version=47.4.10
minecraft_version_range=[1.20.1,1.21)
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

# NeoForge 1.21.1
neoforge_minecraft_version=1.21.1
neoforge_version=21.1.77
neoforge_minecraft_version_range=[1.21.1,1.22)
neoforge_loader_version_range=[4,)

# Fabric 1.21.1
fabric_21_minecraft_version=1.21.1
fabric_21_loader_version=0.16.9
fabric_21_api_version=0.102.1+1.21.1
