pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.10.0'
}

rootProject.name = 'RemapIDs'

include 'common'
include 'forge-1.20.1'
include 'fabric-1.20.1'
include 'neoforge-1.21.1'
include 'fabric-1.21.1'
